<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Site de Futebol</title>
<style>
   
    /*Selecionando via class*/

    .palmeirasClass {

        font-size: 20px;
        text-align: center;
        display: flex;
        font-family: Arial;

    }
    .vascoClass {

        font-size: 20px;
        text-align: center;
        display: flex;
        font-family: Arial;

    }

    .imagemPalmeiras{

        text-align: center;

    }

    .imagemVascos{

        text-align: center;

    }
    #Formulario{
        font-size: 30px;
        font-family: Arial;
    }
    /*Selecionando via id*/

    #palmeirasId {

        font-size: 50px;
        color: green;
        text-align: center;
    }

    #vascoId{

        color: black;
        font-size: 50px;    
        text-align: center;
    }

    /*input*/

    input{
        padding: 2px;
        margin: 5px;
        background-color: white;
    }
    .Escolha{
        font-family: Arial;
        font-size: 15px;

    }
    legend{
        color: black;
        font-size: 20px;
        font-weight: bold;
        
    }
    .row{
        margin: 10px;
    }
    
</style>
</head>
<body>

    <b><h1 id="palmeirasId"> Palmeiras </h1></b>

    <div class="imagemPalmeiras">

        <img src="./imagens/palmeiras.jpg" width="25%">

    </div>

    <p class="palmeirasClass">

       O Palmeiras foi fundado em 26 de agosto de 1914 por imigrantes italianos da cidade de São Paulo, com o nome de Palestra Itália.
       O clube foi obrigado a mudar de nome em 1942, devido à Segunda Guerra Mundial, e passou a se chamar Sociedade Esportiva Palmeiras.
       O Palmeiras é um dos clubes mais vencedores do Brasil, sendo o maior campeão nacional com 16 títulos.
       Entre as maiores conquistas da sua história estão o Mundial Interclubes de 1951, as Copas Libertadores 
       da América de 1999, 2020 e 2021, 11 Campeonatos Brasileiros e quatro Copas do Brasil.
       </p><hr>

                <b><h1 id="vascoId"> Vasco </h1></b>

    <div class="imagemVascos">

        <img src="./imagens/Vasco.jpg" width="25%">

    </div>
    
    
    <p class="vascoClass">

        O clube de regatas Vasco da Gama, como outros contemporâneos ao seu surgimento, foi fundado em função da prática esportiva do remo, muito em voga no final do século XIX, mas o seu estabelecimento se deu mesmo foi com o futebol, já no século XX. Atualmente, o impacto do Vasco 
        na cultura carioca é tão grande que, em 2007, foi criado o “dia do Vasco”, como uma homenagem ao clube.
        Fundado em 1898, na cidade do Rio de Janeiro, o clube ganhou o seu nome em homenagem ao navegador português Vasco da Gama.
        As cores escolhidas para simbolizar o clube foram o preto, o branco e o vermelho, estilizados na cruz de malta, símbolo do time.
        Foi apenas em 1916 que o Vasco passou a integrar o futebol carioca: estreou com o time na terceira divisão do campeonato carioca e, já em 1923, figurava na divisão principal.
    </p><hr>
    <form>
        <div class="row">
            <legend id="Formulario">Formulário de Dados</legend>
            <label for="text">Nome:</label>
            <input type="text" name="Nome">
        </div>
            <div class="row">
                <label for="number">Senha:</label>
                <input type="password">
            </div>
                <div class="row">
                    <label for="email">Email:</label>
                    <input type="email" name="email">  
                </div>
                    <div class="row">
                        <label for="time">Qual é o seu Time?</label>
                        <select>
                            <option value="Qual é o seu Time?">Palmeiras</option>
                            <option value="Qual é o seu Time?">Vasco</option>
                        </select>
                    </div>
            <div class="Escolha">
                
                <legend>Seu time tem Libertadores?</legend>
                <input type="radio" name="sim">
                <label>Sim</label>
                <input type="radio" name="sim">
                <label>Não</label> 
                <legend>Seu Time tem Brasileirão?</legend>
                <input type="radio" name="não">
                <label>Sim</label>
                <input type="radio" name="não">
                <label>Não</label> 
            </div>

        
        </div>
    </form>